{
	"info": {
		"_postman_id": "3a73d55a-288d-4ae4-8754-efd4b968fa5f",
		"name": "Teste",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41634176"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8000/api/register",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Thiago\",\r\n    \"email\": \"thiago@email.com\",\r\n    \"password\": \"12345678\",\r\n    \"password_confirmation\": \"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"thiago@email.com\",\r\n    \"password\": \"12345678\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/voos - Criação",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9|vNYzMfZWGokvG4MHc5HkUIdc22ZnpEfcXlc06lTbfc23e6ct",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numero_voo\": \"ADS10\",\r\n  \"origem\": \"Manaus\",\r\n  \"destino\": \"Paraiba\",\r\n  \"data_voo\": \"2025-03-30\",\r\n  \"horario\": \"18:00\",\r\n  \"status\": \"Confirmado\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/voos",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"voos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/voos/1 - Atualização",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 7|SM44SlL77ERDeFgGAdPsafFK2J9DcoQWi32JOrOY3afe2c5f",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"numero_voo\": \"ADD80\",\r\n  \"origem\": \"Manaus\",\r\n  \"destino\": \"Belem\",\r\n  \"data_voo\": \"2025-03-15\",\r\n  \"horario\": \"18:00\",\r\n  \"status\": \"Cancelado\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/voos/5",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"voos",
						"5"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/voos/4 - Exclusão",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 7|SM44SlL77ERDeFgGAdPsafFK2J9DcoQWi32JOrOY3afe2c5f",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/voos/5",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"voos",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8000/api/voos - Listagem",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 9|vNYzMfZWGokvG4MHc5HkUIdc22ZnpEfcXlc06lTbfc23e6cc",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/voos",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"voos"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}